{
  "name": "aframe-fun-1",
  "version": "0.0.1",
  "description": "Fun with aframe and 3D",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aframe",
    "VR",
    "3d"
  ],
  "author": "Wayne Stedman",
  "license": "ISC",
  "dependencies": {
    "aframe": "^1.2.0",
    "live-server": "^1.2.1"
  }
}
